<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khoa Dien | Software Developer</title>
    <link rel="icon" href="img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Hello, I'm Khoa Dien.</h1>
        <h2>I'm a software developer and enthusiast.</h2>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <img src="img/avatar.png" alt="My avatar">
            <p>As a geek at heart, I love everything about computers, specifically software. My good days would involve coding, reading tech, watching tech, and talking tech.</p>
            <p>Also, I love the CLI more than the GUI, the keyboard more than the mouse, because you have to agree with me that typing out commands to make things work is way more satisfying than pointing and clicking!</p>
        </section>
        
        <section id="work">
            <h2>Some of My Work</h2>

        </section>
        
        <section id="contact">

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>